Model summary 

NORMAL: 1342 images
PNEUMONIA: 3876 images
Found 5216 images belonging to 2 classes.
Found 16 images belonging to 2 classes.
Found 624 images belonging to 2 classes.
/usr/local/lib/python3.12/dist-packages/keras/src/layers/convolutional/base_conv.py:113: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(activity_regularizer=activity_regularizer, **kwargs)
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ conv2d (Conv2D)                 │ (None, 148, 148, 32)   │           896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d (MaxPooling2D)    │ (None, 74, 74, 32)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_1 (Conv2D)               │ (None, 72, 72, 64)     │        18,496 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_1 (MaxPooling2D)  │ (None, 36, 36, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ conv2d_2 (Conv2D)               │ (None, 34, 34, 128)    │        73,856 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ max_pooling2d_2 (MaxPooling2D)  │ (None, 17, 17, 128)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ flatten (Flatten)               │ (None, 36992)          │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 128)            │     4,735,104 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dropout (Dropout)               │ (None, 128)            │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 1)              │           129 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 4,828,481 (18.42 MB)
 Trainable params: 4,828,481 (18.42 MB)
 Non-trainable params: 0 (0.00 B)




usr/local/lib/python3.12/dist-packages/keras/src/trainers/data_adapters/py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
Epoch 1/10
163/163 ━━━━━━━━━━━━━━━━━━━━ 3379s 21s/step - accuracy: 0.7481 - loss: 0.5722 - val_accuracy: 0.9375 - val_loss: 0.5309
Epoch 2/10
163/163 ━━━━━━━━━━━━━━━━━━━━ 87s 533ms/step - accuracy: 0.8725 - loss: 0.3170 - val_accuracy: 0.8125 - val_loss: 0.5589
Epoch 3/10
163/163 ━━━━━━━━━━━━━━━━━━━━ 87s 534ms/step - accuracy: 0.8904 - loss: 0.2526 - val_accuracy: 0.9375 - val_loss: 0.4159
Epoch 4/10
163/163 ━━━━━━━━━━━━━━━━━━━━ 86s 527ms/step - accuracy: 0.8919 - loss: 0.2411 - val_accuracy: 0.8125 - val_loss: 0.5045
Epoch 5/10
163/163 ━━━━━━━━━━━━━━━━━━━━ 87s 533ms/step - accuracy: 0.9101 - loss: 0.2217 - val_accuracy: 0.8750 - val_loss: 0.1934
Epoch 6/10
163/163 ━━━━━━━━━━━━━━━━━━━━ 86s 526ms/step - accuracy: 0.9182 - loss: 0.2077 - val_accuracy: 0.8750 - val_loss: 0.3340
Epoch 7/10
163/163 ━━━━━━━━━━━━━━━━━━━━ 87s 531ms/step - accuracy: 0.9314 - loss: 0.1747 - val_accuracy: 0.8125 - val_loss: 0.4447
Epoch 8/10
163/163 ━━━━━━━━━━━━━━━━━━━━ 86s 527ms/step - accuracy: 0.9304 - loss: 0.1719 - val_accuracy: 0.7500 - val_loss: 0.6963
Epoch 9/10
163/163 ━━━━━━━━━━━━━━━━━━━━ 86s 531ms/step - accuracy: 0.9426 - loss: 0.1550 - val_accuracy: 0.8750 - val_loss: 0.2520
Epoch 10/10
163/163 ━━━━━━━━━━━━━━━━━━━━ 86s 525ms/step - accuracy: 0.9434 - loss: 0.1521 - val_accuracy: 0.8750 - val_loss: 0.2301

20/20 ━━━━━━━━━━━━━━━━━━━━ 349s 18s/step
              precision    recall  f1-score   support

      NORMAL       0.92      0.74      0.82       234
   PNEUMONIA       0.86      0.96      0.91       390

    accuracy                           0.88       624
   macro avg       0.89      0.85      0.86       624
weighted avg       0.88      0.88      0.87       624






